<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .loginform {
            width: 50%;
            height: auto;
            padding: 20px;
            margin: auto;
            margin-top: 30px;
            border: .5px solid #add8e6;
            border-radius: 5px;
            text-align: center;
        }

        .loginform input {
            width: 80%;
            padding: 6px;
        }

        .loginform button {
            padding: 10px 20px;
            border: .5px solid lightblue;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
        }

        .loginform button:hover {
            background-color: white;
            color: blueviolet
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="loginform">
        {% block content %}
        <h3>Login</h3>
        {% for message in messages %}
        <h6 style="color:red">{{message}}</h6>
        {% endfor %}
        <form method="post">
            {% csrf_token%}
            <input type="text" name="uname"><br><br>
            <input type="password" name="pswd"><br><br>

            <button type="submit">Login</button><br><br>
        </form>

        Dont have an account Click <a href="{%url 'SignUp' %}">Here</a>
        {% endblock %}

    </div>
</body>

</html>